{
  "name": "app420",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^6.0.10",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.4",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
